[submodule "roles/python"]
	path = roles/python
	url = git@bitbucket.org:jcrewtracker/ansible-role-python
[submodule "roles/supervisord"]
	path = roles/supervisord
	url = git@bitbucket.org:jcrewtracker/ansible-role-supervisord
[submodule "roles/common"]
	path = roles/common
	url = git@bitbucket.org:jcrewtracker/ansible-role-common
[submodule "roles/infrastructure"]
	path = roles/infrastructure
	url = git@bitbucket.org:jcrewtracker/ansible-role-infrastructure
[submodule "roles/java"]
	path = roles/java
	url = git@bitbucket.org:jcrewtracker/ansible-role-java
